# goeuro-test

./: README.md  pom.xml  test-locations.csv
src/main/java/com/goeuro/assignment/: Application.java
src/main/java/com/goeuro/assignment/client/: RestApiClient.java
src/main/java/com/goeuro/assignment/csv/: CsvGenerator.java
src/main/java/com/goeuro/assignment/domain/: GeoPosition.java  Position.java
src/main/java/com/goeuro/assignment/service/: PositionCsvGeneratorService.java
src/main/resources/config/: application.yml
src/test/java/com/goeuro/assignment/client/: RestApiClientTest.java
src/test/java/com/goeuro/assignment/csv/: CsvGeneratorTest.java
src/test/resources/config/: application.yml
